#pragma once
#define cam40_width 40
#define cam40_height 40
static const unsigned char cam40_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 
  0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xC1, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x00, 0xFE, 0x3F, 0xFC, 0x7F, 0x18, 0xFE, 0x3F, 0xFC, 0x3F, 
  0x7C, 0xFE, 0x3F, 0xFC, 0x3F, 0x7F, 0xFC, 0x3F, 0xFC, 0x3F, 0xFF, 0xF8, 
  0x3F, 0xFC, 0x3F, 0xFF, 0xFC, 0x3F, 0xFC, 0x1F, 0xFE, 0xFC, 0x3F, 0xFC, 
  0x3F, 0xBE, 0xFC, 0x3F, 0xFC, 0x7F, 0x3E, 0xFE, 0x3F, 0xFC, 0x7F, 0x00, 
  0xFE, 0x3F, 0xFC, 0xFF, 0x00, 0xFF, 0x3F, 0xFC, 0xFF, 0xE7, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xB8, 0x5A, 0xBE, 0xB5, 0x0A, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 
  0x00, 0xDD, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
