#pragma once
#define cam56_width 56
#define cam56_height 56
static const unsigned char cam56_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0x77, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 
  0x00, 0xFE, 0xFF, 0x3F, 0xF8, 0xFF, 0xBF, 0x00, 0xFE, 0xFF, 0x3F, 0xF8, 
  0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0x3F, 0xF8, 0xFF, 0x1F, 0x6C, 0xF8, 0xFF, 
  0x3F, 0xF8, 0xFF, 0x1F, 0xFD, 0xE0, 0xFF, 0x3F, 0xF8, 0xFF, 0x07, 0xFF, 
  0xC1, 0xFF, 0x3F, 0xF8, 0xFF, 0x0F, 0xFF, 0xE1, 0xFF, 0x3F, 0xF8, 0xFF, 
  0xCF, 0xFF, 0xE3, 0xFF, 0x3F, 0xF8, 0xFF, 0x87, 0xFF, 0xE3, 0xFF, 0x3F, 
  0xF8, 0xFF, 0x87, 0xFF, 0xE1, 0xFF, 0x3F, 0xF8, 0xFF, 0x0F, 0xFF, 0xC3, 
  0xFF, 0x3F, 0xF8, 0xFF, 0x97, 0xFE, 0xF1, 0xFF, 0x3F, 0xF8, 0xFF, 0x1F, 
  0xFE, 0xE1, 0xFF, 0x3F, 0xF8, 0xFF, 0x1F, 0x68, 0xF0, 0xFF, 0x3F, 0xF8, 
  0xFF, 0x1F, 0x00, 0xF8, 0xFF, 0x3F, 0xF8, 0xFF, 0x7F, 0x01, 0xF8, 0xFF, 
  0x3F, 0xF8, 0xFF, 0xFF, 0x05, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0xDB, 
  0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0xFE, 0x06, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
