#pragma once
#define mic40_width 40
#define mic40_height 40
static const unsigned char mic40_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0x03, 
  0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 
  0xE0, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 
  0x0F, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 
  0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 
  0xFF, 0x0F, 0x00, 0x00, 0xE6, 0xFF, 0xCF, 0x00, 0x00, 0xE6, 0xFF, 0xCF, 
  0x00, 0x00, 0xEE, 0xFF, 0xCF, 0x00, 0x00, 0xE6, 0xFF, 0xEF, 0x00, 0x00, 
  0xE6, 0xFF, 0xCF, 0x00, 0x00, 0xE6, 0xFF, 0xCF, 0x00, 0x00, 0xEE, 0xFF, 
  0xCF, 0x00, 0x00, 0xE6, 0xFF, 0xCF, 0x00, 0x00, 0xCE, 0xFF, 0xE7, 0x00, 
  0x00, 0xCC, 0xFF, 0x67, 0x00, 0x00, 0x9C, 0xFF, 0x73, 0x00, 0x00, 0x38, 
  0xFF, 0x38, 0x00, 0x00, 0x38, 0x30, 0x3C, 0x00, 0x00, 0xF0, 0x00, 0x1E, 
  0x00, 0x00, 0xC0, 0xC7, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x18, 
  0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x38, 0x01, 0x00, 
  0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
