#pragma once
#define mic56_width 56
#define mic56_height 56
static const unsigned char mic56_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x60, 0xFE, 0xFF, 0x7F, 0x0E, 0x00, 0x00, 0xF0, 
  0xFC, 0xFF, 0x3F, 0x0E, 0x00, 0x00, 0x70, 0xFC, 0xFF, 0x3F, 0x0E, 0x00, 
  0x00, 0x70, 0xFC, 0xFF, 0x7F, 0x0E, 0x00, 0x00, 0x70, 0xFC, 0xFF, 0x3F, 
  0x0E, 0x00, 0x00, 0x70, 0xFC, 0xFF, 0x3F, 0x0E, 0x00, 0x00, 0x70, 0xFE, 
  0xFF, 0x3F, 0x0E, 0x00, 0x00, 0xF0, 0xFC, 0xFF, 0x3F, 0x0E, 0x00, 0x00, 
  0x70, 0xFC, 0xFF, 0x3F, 0x0F, 0x00, 0x00, 0x70, 0xFC, 0xFF, 0x3F, 0x0E, 
  0x00, 0x00, 0x70, 0xFC, 0xFF, 0x3F, 0x0F, 0x00, 0x00, 0xF0, 0xFC, 0xFF, 
  0x3F, 0x0F, 0x00, 0x00, 0xE0, 0xF8, 0xFF, 0x1F, 0x0F, 0x00, 0x00, 0xE0, 
  0xF8, 0xFF, 0x1F, 0x07, 0x00, 0x00, 0xE0, 0xF1, 0xFF, 0x8F, 0x03, 0x00, 
  0x00, 0xC0, 0xE1, 0xFF, 0x87, 0x03, 0x00, 0x00, 0xC0, 0xC3, 0xFF, 0xC3, 
  0x03, 0x00, 0x00, 0x80, 0x07, 0xFF, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x0F, 
  0x28, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x78, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
