#pragma once
#define mic80_width 80
#define mic80_height 80
static const unsigned char mic80_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x1C, 0xFE, 0xFF, 0xFF, 0x7F, 0x78, 0x00, 0x00, 0x00, 0x00, 
  0x3E, 0xFE, 0xFF, 0xFF, 0x7F, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xFE, 
  0xFF, 0xFF, 0x7F, 0x78, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFE, 0xFF, 0xFF, 
  0x3F, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFE, 0xFF, 0xFF, 0x7F, 0x7C, 
  0x00, 0x00, 0x00, 0x00, 0x1E, 0xFC, 0xFF, 0xFF, 0x7F, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x3E, 0xFE, 0xFF, 0xFF, 0x3F, 0x7C, 0x00, 0x00, 0x00, 0x00, 
  0x3E, 0xFE, 0xFF, 0xFF, 0x7F, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xFC, 
  0xFF, 0xFF, 0x7F, 0x78, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFE, 0xFF, 0xFF, 
  0x7F, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xFE, 0xFF, 0xFF, 0x7F, 0x78, 
  0x00, 0x00, 0x00, 0x00, 0x3E, 0xFC, 0xFF, 0xFF, 0x3F, 0x7C, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0xFE, 0xFF, 0xFF, 0x7F, 0x7C, 0x00, 0x00, 0x00, 0x00, 
  0x3E, 0xFE, 0xFF, 0xFF, 0x7F, 0x78, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFE, 
  0xFF, 0xFF, 0x3F, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFC, 0xFF, 0xFF, 
  0x3F, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFC, 0xFF, 0xFF, 0x3F, 0x3C, 
  0x00, 0x00, 0x00, 0x00, 0x7C, 0xF8, 0xFF, 0xFF, 0x1F, 0x3E, 0x00, 0x00, 
  0x00, 0x00, 0x7C, 0xF8, 0xFF, 0xFF, 0x1F, 0x3E, 0x00, 0x00, 0x00, 0x00, 
  0x7C, 0xF0, 0xFF, 0xFF, 0x0F, 0x3E, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xE0, 
  0xFF, 0xFF, 0x0F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xE1, 0xFF, 0xFF, 
  0x07, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x81, 0xFF, 0xFF, 0x81, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x83, 0xFF, 0xFF, 0xC1, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x03, 0xFE, 0x7F, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x0F, 0xE0, 0x1F, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 
  0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 
  0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x17, 0xF0, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xA8, 0xF5, 0xAF, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
