#pragma once
#define spk128_width 128
#define spk128_height 128
static const unsigned char spk128_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3C, 0xFA, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5E, 0xC0, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 
  0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7E, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0x00, 0xF8, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7A, 
  0x00, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x7D, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x00, 0x00, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF1, 
  0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE7, 0x01, 0x00, 0xF0, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE7, 
  0x03, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE7, 0x03, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xDF, 0x07, 0x00, 0x00, 0xFE, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xBF, 
  0x0F, 0x00, 0x00, 0xFA, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x9F, 0x0F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x1F, 0x00, 0x00, 0xF0, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x5F, 
  0x3E, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x7F, 0x3F, 0x00, 0x00, 0x40, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x7C, 0x00, 0x00, 0x00, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x7C, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xF9, 0x01, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xF9, 0x01, 0x00, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xF7, 0x01, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xE7, 0x07, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xE7, 0x07, 0x00, 0x00, 
  0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xCF, 0x0F, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xA0, 0xFF, 0x9F, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x1F, 0x1F, 0x00, 0x00, 
  0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x3E, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x7E, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFD, 0x00, 0x00, 
  0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0xF9, 0x80, 0x01, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFB, 0xE1, 0x0B, 0x00, 0x80, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0xFF, 0xF1, 0xFB, 0x3F, 
  0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0xE7, 0xE7, 0xFF, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xCF, 0xF7, 0xFF, 0x03, 0x00, 0xF8, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x9F, 0x8F, 0xFF, 
  0x07, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x9F, 0x9F, 0xFF, 0x1F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xBF, 0xBE, 0xFF, 0x5F, 0x00, 0xE0, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x7F, 0x3E, 0xFE, 
  0x3F, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0xFF, 0xF9, 0xFE, 0xFF, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFD, 0xF8, 0xFF, 0x03, 0x00, 0xFE, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xF1, 0xFB, 
  0xFF, 0x03, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xF3, 0xF3, 0xFF, 0x03, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xEF, 0xE7, 0xFF, 0x1F, 0x00, 0xF8, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xCF, 0x8F, 
  0xFF, 0x1F, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0x9F, 0xBF, 0xFF, 0x3F, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE8, 0xFF, 0xFF, 0xFF, 0x3F, 0xBE, 0xFF, 0x3F, 0x00, 0xC0, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD6, 0xFF, 0xFF, 0xFF, 0x7F, 0x7E, 
  0xFE, 0x7F, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7A, 0xFA, 0xFF, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xF9, 0xFF, 0x01, 0x00, 
  0xFE, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 
  0xF3, 0xFF, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xDF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xC7, 0xC7, 0xFF, 0x03, 0x00, 0xFC, 0x03, 0x00, 0x00, 
  0x00, 0xF0, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xAF, 0xFF, 0x03, 0x00, 
  0xF8, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 
  0x3F, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xBF, 0xFE, 0x0F, 0x00, 0xE0, 0x0F, 0x00, 0x00, 
  0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x7C, 0xFC, 0x07, 0x00, 
  0xE0, 0x3F, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFD, 0xF9, 0x0F, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xE7, 0x0F, 0x00, 0x80, 0x3F, 0x00, 0x00, 
  0x40, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xC7, 0x07, 0x00, 
  0x00, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xC7, 0x9F, 0x1F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xF9, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x9F, 0x0F, 0x00, 0x00, 0xFE, 0x01, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x04, 0x00, 
  0x00, 0xF8, 0x01, 0x00, 0xC0, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xFE, 0x08, 0x00, 0x00, 0xF8, 0x03, 0x00, 0xC0, 0xFF, 0xFF, 0xE7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x03, 0x00, 0x00, 0xF8, 0x07, 0x00, 
  0xC0, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0x07, 0x00, 
  0x00, 0xF0, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEB, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xDF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0x1F, 0x00, 0x00, 0xC0, 0x1F, 0x00, 
  0xC0, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x7F, 0x00, 
  0x00, 0xC0, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x7F, 0x00, 0x00, 0x80, 0x1F, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFE, 0x01, 0x00, 0x80, 0x7F, 0x00, 
  0x80, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x03, 
  0x00, 0x00, 0x7F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0x1F, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0x1F, 0x00, 0x00, 0xFC, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x3F, 
  0x00, 0x00, 0xFE, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x2F, 0xFF, 0x00, 0x00, 0xFC, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 
  0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x07, 0x00, 0xF8, 0x01, 
  0x00, 0xFE, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 
  0x07, 0x00, 0xF8, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF5, 0x17, 0x00, 0xF0, 0x03, 0x00, 0xFE, 0xFF, 0xFF, 
  0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0x3F, 0x00, 0xF0, 0x03, 
  0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 
  0xFF, 0x01, 0xF0, 0x07, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x5F, 0xFF, 0x01, 0xE0, 0x07, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0x0F, 0xE0, 0x07, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF5, 0x1F, 0xE0, 0x07, 0x00, 0xE8, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0xFF, 0xE1, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0xFE, 0xFF, 0x07, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x3F, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x5F, 0xFD, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0x03, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xCB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFE, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x20, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xE2, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xFE, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF2, 0x5D, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x45, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x60, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
