#pragma once
#define spk56_width 56
#define spk56_height 56
static const unsigned char spk56_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x30, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xE0, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x38, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x68, 
  0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x1E, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x78, 0x00, 
  0x00, 0x00, 0x00, 0xBC, 0x03, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x7C, 0x03, 
  0xC0, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x06, 0x80, 0x07, 0x00, 0x00, 0x00, 
  0xFC, 0x0F, 0x00, 0x0F, 0x00, 0x00, 0x00, 0xFC, 0x1D, 0x00, 0x1E, 0x00, 
  0x00, 0x00, 0xFC, 0x1B, 0x00, 0x38, 0x00, 0x00, 0x00, 0xFC, 0xBB, 0x07, 
  0x78, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x1F, 0xF0, 0x00, 0x00, 0x00, 0xFC, 
  0xEF, 0x3F, 0xC0, 0x01, 0x00, 0x00, 0xFE, 0xDF, 0xFE, 0x80, 0x03, 0x00, 
  0x00, 0xFC, 0xFF, 0xFD, 0x80, 0x07, 0x00, 0x00, 0xFE, 0x7F, 0xFB, 0x03, 
  0x0F, 0x00, 0x00, 0xFC, 0xFF, 0xF7, 0x03, 0x0E, 0x00, 0x00, 0xFF, 0xFF, 
  0xEE, 0x07, 0x3C, 0x00, 0xC0, 0xFF, 0xFF, 0xBB, 0x0F, 0x38, 0x00, 0xC0, 
  0xFB, 0xFF, 0xBF, 0x0F, 0x70, 0x00, 0xF0, 0xFB, 0xFF, 0xF7, 0x1F, 0xE0, 
  0x00, 0xF0, 0xFF, 0xFF, 0xDF, 0x1E, 0xE0, 0x00, 0xF8, 0xF7, 0xFF, 0xBF, 
  0x1B, 0xC0, 0x01, 0xF8, 0xFF, 0xFF, 0x7F, 0x0F, 0x80, 0x03, 0xF8, 0xEF, 
  0xFF, 0xFF, 0x0E, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0x3B, 0x00, 0x07, 
  0xF8, 0xBF, 0xFF, 0xFF, 0x7B, 0x00, 0x0E, 0xF8, 0xBF, 0xFF, 0xFF, 0xEF, 
  0x00, 0x0E, 0xF0, 0xFF, 0xFF, 0xFF, 0xDF, 0x03, 0x1C, 0xF0, 0xFF, 0xFE, 
  0xFF, 0x7F, 0x07, 0x1C, 0xF0, 0xFF, 0xFD, 0xFF, 0xFF, 0x1E, 0x38, 0xE0, 
  0xFF, 0xFB, 0xFF, 0xFF, 0x3B, 0x38, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 
  0x30, 0xC0, 0xFF, 0xEF, 0xFF, 0xFF, 0xDF, 0x3F, 0xC0, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xBF, 0x1F, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x09, 0x00, 0xFF, 
  0xFF, 0xF9, 0xFF, 0x17, 0x00, 0x00, 0xFE, 0xFF, 0xEF, 0x2B, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
