#pragma once
#define spk80_width 80
#define spk80_height 80
static const unsigned char spk80_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xEF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFE, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xF8, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x07, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x0F, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x1E, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1D, 0x00, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x39, 0x00, 0xF8, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3B, 0x00, 0xF0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x77, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xE7, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xEF, 0x01, 
  0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xDF, 0x03, 0x00, 0x7C, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x9F, 0x03, 0x00, 0xF8, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x7F, 0x07, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x0F, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x7F, 0x1E, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x1E, 
  0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x39, 0x00, 0x00, 
  0x3E, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x7B, 0x1C, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0xFE, 0x00, 0xF8, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xE7, 0xFD, 0x01, 0xF0, 0x01, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0xEF, 0xFD, 0x07, 0xE0, 0x03, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x9F, 
  0xFB, 0x0F, 0xC0, 0x07, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xBF, 0xF7, 0x1F, 
  0xC0, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0xEF, 0x3F, 0x00, 0x0F, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xDE, 0x7F, 0x00, 0x3E, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x9D, 0xFF, 0x00, 0x7E, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0xBB, 0xFF, 0x01, 0x78, 0x00, 0x00, 0x00, 0xD8, 0xFF, 0xFF, 
  0x73, 0xFE, 0x01, 0xF8, 0x00, 0x00, 0x00, 0xDC, 0xFF, 0xFF, 0xEF, 0xFD, 
  0x07, 0xF0, 0x01, 0x00, 0x00, 0xDE, 0xFF, 0xFF, 0xCF, 0xFB, 0x07, 0xE0, 
  0x03, 0x00, 0x00, 0xBF, 0xFF, 0xFF, 0xBF, 0xF7, 0x07, 0xC0, 0x07, 0x00, 
  0x80, 0xBF, 0xFF, 0xFF, 0x3F, 0xE7, 0x0F, 0x80, 0x07, 0x00, 0xC0, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xDE, 0x0F, 0x80, 0x0F, 0x00, 0xE0, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xBD, 0x0F, 0x00, 0x1F, 0x00, 0xF0, 0x7F, 0xFF, 0xFF, 0xFF, 0x7B, 
  0x1E, 0x00, 0x3E, 0x00, 0xF0, 0xFF, 0xFE, 0xFF, 0xFF, 0xF3, 0x1D, 0x00, 
  0x3C, 0x00, 0xF0, 0xFF, 0xFD, 0xFF, 0xFF, 0xEF, 0x03, 0x00, 0x78, 0x00, 
  0xF0, 0xFF, 0xFD, 0xFF, 0xFF, 0x9F, 0x07, 0x00, 0xF8, 0x00, 0xF0, 0xFF, 
  0xF9, 0xFF, 0xFF, 0xBF, 0x1F, 0x00, 0xF0, 0x00, 0xF0, 0xFF, 0xFB, 0xFF, 
  0xFF, 0x7F, 0x1F, 0x00, 0xE0, 0x01, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7C, 0x00, 0xE0, 0x03, 0xF0, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFB, 0x01, 
  0xC0, 0x03, 0xE0, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xE7, 0x01, 0x80, 0x07, 
  0xE0, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xDF, 0x07, 0x80, 0x07, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x0F, 0x00, 0x0F, 0xE0, 0xFF, 0x3F, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x1E, 0x00, 0x0F, 0xC0, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFD, 0x00, 0x0E, 0xC0, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFB, 
  0x00, 0x1E, 0x80, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xC7, 0x07, 0x1E, 
  0x80, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xDF, 0x0F, 0x1C, 0x00, 0xFF, 
  0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0x1F, 0x00, 0xFF, 0xFF, 0xBF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x1F, 0x00, 0xFE, 0xFF, 0x7F, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xEF, 0x0F, 0x00, 0xFC, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 
  0x4F, 0x03, 0x00, 0xFC, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0x7F, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
